MONGODB_URI=mongodb+srv://nikhilsharmadev27:nikhilsharma@mysterynotes.oxbvw.mongodb.net/?retryWrites=true&w=majority&appName=mysterynotes
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY="re_6QF2hK4V_Dn6HzvoTw7sMhjAJ7QTqpUw9"
# re_6QF2hK4V_Dn6HzvoTw7sMhjAJ7QTqpUw9
NEXTAUTH_SECRET=thisismysecret